<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <style>
      .bee-popup-container div,
		.bee-popup-container form {
			margin: 0;
			padding: 0
		}

		.bee-popup-container input {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit
		}

		.bee-popup-container {
			color: #000000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-popup-container * {
			box-sizing: border-box
		}

		.bee-popup-container .bee-popup-row {
			position: relative
		}

		.bee-popup-container .bee-popup-row-content {
			max-width: 600px;
			position: relative;
			margin: 0 auto;
			display: flex
		}

		.bee-popup-container .bee-popup-row-content .bee-popup-col-w12 {
			flex: 12
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 .bee-popup-button-container {
			text-align: center
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 .bee-popup-form-row:not(.bee-popup-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-popup-form .bee-popup-form-row .bee-popup-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-popup-form .bee-popup-form-row .bee-popup-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-popup-form .bee-popup-form-row .bee-popup-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-popup-form .bee-popup-form-row .bee-popup-field .bee-popup-button-container {
			flex-grow: 1
		}

		@media (max-width:620px) {
			.bee-popup-form form {
				width: 100% !important
			}

			.bee-popup-row-content:not(.no_stack) {
				display: block;
				max-width: 300px
			}
		}

		.bee-popup-row-1 {
			background-repeat: no-repeat
		}

		.bee-popup-row-1 .bee-popup-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-popup-row-1 .bee-popup-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 {
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 div.label,
		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 label {
			color: #000000;
			letter-spacing: 0;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 div.label:not(.inline),
		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 label:not(.inline) {
			flex-basis: 100%
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 :-moz-placeholder {
			color: #000000
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 ::-moz-placeholder {
			color: #000000
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 :-ms-input-placeholder {
			color: #000000
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 .bee-popup-field>label:first-child,
		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 div.label {
			padding: 3px
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 38px
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3AAEE0
		}

		.bee-popup-row-1 .bee-popup-col-1 .bee-popup-block-1 button {
			background-color: #3AAEE0;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
    </style>
     <script src="https://ak.sail-horizon.com/spm/spm.v1.min.js"></script>
</script>
<script>Sailthru.init({ customerId: '5682cac7bf2d3e453217c622' });
</script>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
   <div class="bee-popup-rows-container">
   <div class="bee-popup-row bee-popup-row-1">
      <div class="bee-popup-row-content">
         <div class="bee-popup-col bee-popup-col-1 bee-popup-col-w12">
            <div class="bee-popup-block bee-popup-block-1 bee-popup-form">
               <form>
                  <div class="bee-popup-form-row">
                     <div class="bee-popup-field">
                        <label for="firstName">First Name</label>
                        <input id="firstName" name="firstName" type="text" placeholder="First Name" required />
                     </div>
                  </div>
                  <div class="bee-popup-form-row">
                     <div class="bee-popup-field">
                        <label for="lastName">Last Name</label>
                        <input id="lastName" name="lastName" type="text" placeholder="Last Name" required />
                     </div>
                  </div>
                  <div class="bee-popup-form-row">
                     <div class="bee-popup-field">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" placeholder="Email" required />
                     </div>
                  </div>
                  <div class="bee-popup-form-row">
                     <div class="bee-popup-field">
                        <div class="bee-popup-button-container">
                           <button type="submit" value="Submit">Submit</button>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
  </body>
</html>
